<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPostImageFeed"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayoutFeed"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImageFeed">

        <ImageButton
            android:id="@+id/ibLikeFeed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/emptyheart" />

        <ImageButton
            android:id="@+id/ibCommentFeed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comment" />

        <ImageButton
            android:id="@+id/ibSendFeed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/send" />

        <ImageButton
            android:id="@+id/ibSaveFeed"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/save" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvLikesFeed"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvLikesFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0 likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFeed" />

</androidx.constraintlayout.widget.ConstraintLayout>